<html>
    <head>
        <title>Nightbringers</title>
    </head>

    <style>
        body{
            background-color:#060606;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 0px;
            grid-auto-rows: 200px;
            grid-template-areas: 
                ". a a ."
                ". a a .";
        }
        .center {
            grid-area: a;
            align-self: center;
            justify-self: center;
        }

        img{
            width: 100%;
            height: auto;
        }

        h2{
            color: #f2f2f2;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>

    <body>
        <div class="grid">
            <div class="center">
                <img src="nightbringers.svg" alt="nightbringers" />
                <h2>
                    <!-- Preparing for Battle for Azeroth -->
                    Fuck the Alliance,<br />fucking die you emo cocksuckers...
                </h2>
            </div>
        </div>

        
    </body>

</html>